{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tpSX2wl4DzXRBKCAhyzxR",
      "type": "rectangle",
      "x": 729,
      "y": 245,
      "width": 201,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1571174015,
      "version": 44,
      "versionNonce": 1235823967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZ3Ze3QV0uFjP4BklVaG5"
        }
      ],
      "updated": 1682536854923,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ3Ze3QV0uFjP4BklVaG5",
      "type": "text",
      "x": 799.1300277709961,
      "y": 261,
      "width": 60.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237013553,
      "version": 7,
      "versionNonce": 1613698495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682536855935,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tpSX2wl4DzXRBKCAhyzxR",
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "WN7EyytEGEX7z-2Oxp7NR",
      "type": "arrow",
      "x": 827,
      "y": 301,
      "width": 3,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 845415903,
      "version": 24,
      "versionNonce": 1339904479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682536865216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tp0-v_tykD8XVTGgXA9Sv",
        "focus": 0.02326757713707638,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 616595345,
      "isDeleted": false,
      "id": "tp0-v_tykD8XVTGgXA9Sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 57,
      "seed": 1671163889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VPzdGWbmiJeBN3O5zVj1Y"
        },
        {
          "id": "WN7EyytEGEX7z-2Oxp7NR",
          "type": "arrow"
        }
      ],
      "updated": 1682536865216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1598661873,
      "isDeleted": false,
      "id": "VPzdGWbmiJeBN3O5zVj1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9800415039062,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.0399169921875,
      "height": 25,
      "seed": 1197132241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682536867491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tp0-v_tykD8XVTGgXA9Sv",
      "originalText": "Movement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 285023327,
      "isDeleted": false,
      "id": "qAoFclrFhjpQeNp9_sAet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 370.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 57,
      "seed": 286671583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_AuH_ochnUx8zA5LjL9P"
        }
      ],
      "updated": 1682536917727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1580768529,
      "isDeleted": false,
      "id": "B_AuH_ochnUx8zA5LjL9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8500366210938,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.2999267578125,
      "height": 25,
      "seed": 1411944191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682536917727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jumping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAoFclrFhjpQeNp9_sAet",
      "originalText": "Jumping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1009878079,
      "isDeleted": false,
      "id": "ZhGs5581me5a_5JEUcOkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5,
      "y": 368.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 57,
      "seed": 629720049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R8Ro2FEmrjZ1AQgF361fP"
        }
      ],
      "updated": 1682536920027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2093425457,
      "isDeleted": false,
      "id": "R8Ro2FEmrjZ1AQgF361fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.670021057129,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.65995788574219,
      "height": 25,
      "seed": 1552752081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682536920027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhGs5581me5a_5JEUcOkQ",
      "originalText": "Block",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WlQXvcKGMw46hy1KDLiBM",
      "type": "text",
      "x": 753,
      "y": 436,
      "width": 155.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816340497,
      "version": 34,
      "versionNonce": 759466961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682536933134,
      "link": null,
      "locked": false,
      "text": "WASD movement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WASD movement",
      "lineHeight": 1.25
    },
    {
      "id": "X9PwnO010iUri-O9OWk09",
      "type": "text",
      "x": 750,
      "y": 465,
      "width": 148.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 759490993,
      "version": 100,
      "versionNonce": 288099519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682536948279,
      "link": null,
      "locked": false,
      "text": "Mouse camera \nmovement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Mouse camera \nmovement",
      "lineHeight": 1.25
    },
    {
      "id": "AXwmSymHl73DosLBo9fG5",
      "type": "text",
      "x": 958,
      "y": 438,
      "width": 88.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1185553631,
      "version": 28,
      "versionNonce": 625337041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682536957671,
      "link": null,
      "locked": false,
      "text": "Spacebar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spacebar",
      "lineHeight": 1.25
    },
    {
      "id": "-0AbC_2Ha_2PfwIpSmxYx",
      "type": "text",
      "x": 1175,
      "y": 435,
      "width": 71.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761829041,
      "version": 25,
      "versionNonce": 1433137425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682536968312,
      "link": null,
      "locked": false,
      "text": "R. Click",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R. Click",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 93840447,
      "isDeleted": false,
      "id": "aMFoefk7MLs7suzKl8Vwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5,
      "y": 368.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 57,
      "seed": 2134958929,
      "groupIds": [
        "fQhcAQZH45ym5SEDcOZtZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEOSwlXR_pMgs_o65ObU1"
        }
      ],
      "updated": 1682537089648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 729203505,
      "isDeleted": false,
      "id": "oEOSwlXR_pMgs_o65ObU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.5800247192383,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.83995056152344,
      "height": 25,
      "seed": 1019892017,
      "groupIds": [
        "fQhcAQZH45ym5SEDcOZtZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682537089648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMFoefk7MLs7suzKl8Vwi",
      "originalText": "Attack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GtaiX8Tx2xa6qPX20cIdw",
      "type": "text",
      "x": 1399,
      "y": 434,
      "width": 69.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fQhcAQZH45ym5SEDcOZtZ"
      ],
      "roundness": null,
      "seed": 1036887793,
      "version": 32,
      "versionNonce": 2125399135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682537089648,
      "link": null,
      "locked": false,
      "text": "L. Click",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L. Click",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 548350641,
      "isDeleted": false,
      "id": "HoA1qrUd0fkmXNp-dc_Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 60,
      "seed": 291508895,
      "groupIds": [
        "DuXT87Mc9jwnW4nrErU6_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z_5amHTrqgp0W9-pSZzxY"
        }
      ],
      "updated": 1682537085990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1697830111,
      "isDeleted": false,
      "id": "z_5amHTrqgp0W9-pSZzxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.2500534057617,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.49989318847656,
      "height": 50,
      "seed": 304244415,
      "groupIds": [
        "DuXT87Mc9jwnW4nrErU6_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682537085990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interact with\nEnvironment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoA1qrUd0fkmXNp-dc_Ts",
      "originalText": "Interact with\nEnvironment",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Ecnx7KOp_6rKEhLvAeWGB",
      "type": "text",
      "x": 1632,
      "y": 434,
      "width": 13.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DuXT87Mc9jwnW4nrErU6_"
      ],
      "roundness": null,
      "seed": 1154486097,
      "version": 58,
      "versionNonce": 1538829457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682537085990,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "IL-cOuDND9pyVnJLeErxl",
      "type": "text",
      "x": 1624,
      "y": 458,
      "width": 201.91983032226562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DuXT87Mc9jwnW4nrErU6_"
      ],
      "roundness": null,
      "seed": 1461903359,
      "version": 188,
      "versionNonce": 1524818175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682537085990,
      "link": null,
      "locked": false,
      "text": "- Levers\n- Barrels (pick up)\n- Barrels (put down)\n- Health Potion +inv\n- Sword Power +inv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Levers\n- Barrels (pick up)\n- Barrels (put down)\n- Health Potion +inv\n- Sword Power +inv",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1068357585,
      "isDeleted": false,
      "id": "CGNCKy-vHoMz7_KJqLk25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.5,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 60,
      "seed": 1398937841,
      "groupIds": [
        "k1fPs5P_tq4kQnII_3xxN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "18pOUD4hqDr7wIlaAW-et"
        }
      ],
      "updated": 1682537082930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1016662463,
      "isDeleted": false,
      "id": "18pOUD4hqDr7wIlaAW-et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.06005859375,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.8798828125,
      "height": 25,
      "seed": 242471633,
      "groupIds": [
        "k1fPs5P_tq4kQnII_3xxN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682537082930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use inv. items",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGNCKy-vHoMz7_KJqLk25",
      "originalText": "Use inv. items",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ReywS4GuG4HKmz--EvH7g",
      "type": "text",
      "x": 1862,
      "y": 434,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k1fPs5P_tq4kQnII_3xxN"
      ],
      "roundness": null,
      "seed": 1182123071,
      "version": 45,
      "versionNonce": 1017427377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682537082930,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "d8r_gSBJMTaoB3XCzyQ2U",
      "type": "text",
      "x": 1847,
      "y": 462,
      "width": 232.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k1fPs5P_tq4kQnII_3xxN"
      ],
      "roundness": null,
      "seed": 1942349375,
      "version": 63,
      "versionNonce": 1433369055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682537082930,
      "link": null,
      "locked": false,
      "text": "- Consume item from inv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Consume item from inv",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}